<RCC>
    <qresource prefix="/">
        <file>images/panda.png</file>
        <file>images/background.png</file>
        <file>images/title.png</file>
        <file>images/start.png</file>
        <file>images/back.png</file>
        <file>images/background2.png</file>
        <file>images/level1.png</file>
        <file>images/level2.png</file>
        <file>images/level3.png</file>
        <file>images/level4.png</file>
        <file>images/level5.png</file>
        <file>images/ham.png</file>
        <file>images/cola.png</file>
        <file>images/hot.png</file>
        <file>images/san.png</file>
        <file>images/hams.png</file>
        <file>images/friess.png</file>
        <file>images/hots.png</file>
        <file>images/sans.png</file>
        <file>images/cake2s.png</file>
        <file>images/cake1s.png</file>
        <file>images/cake3s.png</file>
        <file>images/cake4s.png</file>
        <file>images/cake5s.png</file>
        <file>images/list12.png</file>
        <file>images/list13.png</file>
        <file>images/cake1.png</file>
        <file>images/cake2.png</file>
        <file>images/cake3.png</file>
        <file>images/cake4.png</file>
        <file>images/cake5.png</file>
        <file>images/cake6.png</file>
        <file>images/fries.png</file>
        <file>images/list11.png</file>
        <file>images/list14.png</file>
        <file>images/list15.png</file>
        <file>images/list16.png</file>
        <file>images/list17.png</file>
        <file>images/level1back.png</file>
        <file>images/level3back.png</file>
        <file>images/ice1.png</file>
        <file>images/ice1s.png</file>
        <file>images/ice2.png</file>
        <file>images/ice2s.png</file>
        <file>images/ice3.png</file>
        <file>images/ice3s.png</file>
        <file>images/ice4.png</file>
        <file>images/ice4s.png</file>
        <file>images/ice5.png</file>
        <file>images/ice5s.png</file>
        <file>images/level5back.jpg</file>
        <file>images/sushi1.png</file>
        <file>images/sushi1s.png</file>
        <file>images/sushi2.png</file>
        <file>images/sushi2s.png</file>
        <file>images/sushi3.png</file>
        <file>images/sushi3s.png</file>
        <file>images/sushi4.png</file>
        <file>images/sushi4s.png</file>
        <file>images/sushi5.png</file>
        <file>images/sushi5s.png</file>
        <file>images/tang1.png</file>
        <file>images/tang2.png</file>
        <file>images/tang2s.png</file>
        <file>images/tang3.png</file>
        <file>images/tang3s.png</file>
        <file>images/tang4.png</file>
        <file>images/tang4s.png</file>
        <file>images/tang5.png</file>
        <file>images/tang5s.png</file>
        <file>images/tang1s.png</file>
        <file>images/list31.png</file>
        <file>images/list32.png</file>
        <file>images/list33.png</file>
        <file>images/list34.png</file>
        <file>images/list35.png</file>
        <file>images/list36.png</file>
        <file>images/list37.png</file>
        <file>images/sushi6.png</file>
        <file>images/list21.png</file>
        <file>images/list22.png</file>
        <file>images/list23.png</file>
        <file>images/list24.png</file>
        <file>images/list25.png</file>
        <file>images/list26.png</file>
        <file>images/list27.png</file>
        <file>images/ice6.png</file>
        <file>images/tang6.png</file>
        <file>images/list41.png</file>
        <file>images/list42.png</file>
        <file>images/list43.png</file>
        <file>images/list44.png</file>
        <file>images/list45.png</file>
        <file>images/list46.png</file>
        <file>images/list47.png</file>
        <file>images/list51.png</file>
        <file>images/list52.png</file>
        <file>images/list53.png</file>
        <file>images/list54.png</file>
        <file>images/list55.png</file>
        <file>images/list56.png</file>
        <file>images/list57.png</file>
        <file>images/level4back.jpg</file>
        <file>images/level2back.png</file>
        <file>images/success.png</file>
    </qresource>
</RCC>
